{
  "name": "ep_adminpads",
  "version": "0.0.3",
  "description": "Gives the ability to list and administrate all pads on admin page",
  "author": "spcsser (Swen Jung) <swen.jung@psx-technology.com>",
  "engines": { "node": ">= 0.6.0"},
  "dependencies": {
    "regexp-quote" : "*",
    "log4js" : "0.5.x",
    "ueberDB" : ">= 0.1.9"
  }
}
